<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/detailsContactFragment"
        android:name="com.shpp.application.level_4.presentation.fragments.DetailsContactFragment"
        android:label="DetailsContactFragment">

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="career"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="photoAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsContactFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/detailsContactFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.shpp.application.level_4.presentation.fragments.viewPager_fragment.ViewPagerFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_viewpager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_detailsContactFragment"
            app:destination="@id/detailsContactFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
