<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileBlue"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/label_lets_get"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelBottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/label_bottom_title"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_bottom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/label_email"
        android:textColor="@color/greyAuth"
        android:textSize="@dimen/size_job_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelBottomTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/greyAuth"
        android:fontFamily="@font/opensans_semibold"
        android:inputType="textEmailAddress"
        android:labelFor="@id/labelEmail"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEmail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/label_password"
        android:textColor="@color/greyAuth"
        android:textSize="@dimen/size_job_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/greyAuth"
        android:fontFamily="@font/opensans_semibold"
        android:inputType="textPassword"
        android:labelFor="@id/labelPassword"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPassword" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:button="@drawable/bc_checkbox"
        android:checked="true"
        android:fontFamily="@font/opensans_semibold"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:text="@string/remember_me"
        android:textColor="@color/textJob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPassword" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonGoogle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/bc_button"
        app:layout_constraintTop_toBottomOf="@id/checkboxRemember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:layout_marginTop="@dimen/normal_margin"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/signUp_or"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGoogle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:backgroundTint="@color/profileBlue"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding"
        android:text="@string/text_register"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_register_button"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelOr"
        app:strokeColor="@color/orange"
        app:strokeWidth="@dimen/stroke_width" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/text_terms"
        android:textAlignment="center"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_bottom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/text_question"
        android:textColor="@color/textJob"
        android:textSize="@dimen/size_job_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/labelSignIn"
        app:layout_constraintTop_toBottomOf="@id/labelTerms"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/text_signIn"
        android:textColor="@color/light"
        android:textSize="@dimen/size_job_text"
        app:layout_constraintStart_toEndOf="@id/labelQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>