<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/profileBlue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/backdown" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/backdown" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/label_lets_get"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/title_size_text"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <TextView
        android:id="@+id/labelBottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/label_bottom_title"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_bottom_title"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_profile_info"
        android:layout_marginTop="@dimen/margin_profile"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/label_email"
        android:textColor="@color/greyAuth"
        android:textSize="@dimen/job_size_text"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelBottomTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/greyAuth"
        android:fontFamily="@font/opensans_semibold"
        android:inputType="textEmailAddress"
        android:labelFor="@id/labelEmail"
        android:paddingStart="@dimen/margin_profile_info"
        android:paddingEnd="@dimen/margin_profile_info"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/name_size_text"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelEmail" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_profile_info"
        android:layout_marginTop="@dimen/margin_profile"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/label_password"
        android:textColor="@color/greyAuth"
        android:textSize="@dimen/job_size_text"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/editEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/greyAuth"
        android:fontFamily="@font/opensans_semibold"
        android:inputType="textPassword"
        android:labelFor="@id/labelPassword"
        android:paddingStart="@dimen/margin_profile_info"
        android:paddingEnd="@dimen/margin_profile_info"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/name_size_text"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelPassword" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:button="@drawable/bc_checkbox"
        android:checked="true"
        android:fontFamily="@font/opensans_semibold"
        android:paddingStart="@dimen/padding_text_checkBox"
        android:paddingEnd="@dimen/padding_text_checkBox"
        android:text="@string/remember_me"
        android:textColor="@color/textJob"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/editPassword" />

    <TextView
        android:id="@+id/labelOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/signUp_or"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/name_size_text"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/checkboxRemember" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:backgroundTint="@color/profileBlue"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/padding_register_button"
        android:paddingBottom="@dimen/padding_register_button"
        android:text="@string/text_register"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_register_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelOr"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/labelTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_label"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:layout_marginEnd="@dimen/margin_label"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/text_terms"
        android:textAlignment="center"
        android:textColor="@color/profileTitle"
        android:textSize="@dimen/size_bottom_title"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/registerButton" />

    <TextView
        android:id="@+id/labelQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile_info"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/text_question"
        android:textColor="@color/textJob"
        android:textSize="@dimen/job_size_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/labelSignIn"
        app:layout_constraintTop_toBottomOf="@id/labelTerms"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/labelSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_profile_info"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/text_signIn"
        android:textColor="@color/light"
        android:textSize="@dimen/job_size_text"
        app:layout_constraintStart_toEndOf="@id/labelQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>