<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/normal_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/normal_margin"
    android:background="@drawable/item_border"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/small_padding"
    android:paddingVertical="@dimen/small_padding">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxItem"
        android:layout_width="@dimen/width_checkbox_item"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginVertical="@dimen/small_margin"
        android:button="@drawable/bg_checkbox_item"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        app:srcCompat="@drawable/ic_user_avatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/normal_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:lines="1"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/name_myProfile"
            android:textColor="@color/itemNameColor"
            android:textSize="@dimen/size_name_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:lines="1"
            android:text="@string/job_myProfile"
            android:textColor="@color/itemJobColor"
            android:textSize="@dimen/size_bottom_title" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_basket" />
</LinearLayout>
